# Human-Resources-Information-System

./: README.md  build.gradle  dependencies.gradle  settings.gradle
AuthMicroService/: build.gradle
AuthMicroService/src/main/java/com/group/: AuthServiceApplication.java
AuthMicroService/src/main/java/com/group/constants/: EndPoints.java
AuthMicroService/src/main/java/com/group/controller/: AuthController.java
AuthMicroService/src/main/java/com/group/exception/: AuthManagerException.java  AuthServiceException.java  EErrorType.java  GlobalExceptionHandler.java
AuthMicroService/src/main/java/com/group/manager/: IAdminManager.java  ICompanyAdminManager.java  IPersonalManager.java
AuthMicroService/src/main/java/com/group/mapper/: IAuthMapper.java
AuthMicroService/src/main/java/com/group/repository/: IAuthRepository.java
AuthMicroService/src/main/java/com/group/service/: AuthService.java
AuthMicroService/src/main/java/com/group/utility/: IService.java  JwtTokenManager.java  ServiceManager.java
AuthMicroService/src/main/resources/: application.yml
CompanyMicroService/: build.gradle
CompanyMicroService/src/main/java/com/group/: CompanyServiceApplication.java
CompanyMicroService/src/main/java/com/group/constants/: EndPoints.java
CompanyMicroService/src/main/java/com/group/controller/: CompanyController.java
CompanyMicroService/src/main/java/com/group/exception/: CompanyManagerException.java  EErrorType.java  GlobalExceptionHandler.java
CompanyMicroService/src/main/java/com/group/mapper/: ICompanyMapper.java
ElasticMicroService/: build.gradle
ElasticMicroService/src/main/java/com/group/: ElasticMicroServiceApplication.java
(+294 files in other folders)
