rootProject.name = 'humanResourcesInformationSystem'
include 'AuthMicroService'
include 'AdminMicroService'
include 'MailModelService'
include 'ConfigServerGit'
include 'ConfigServerGit'
include 'CompanyMicroService'
include 'CompanyAdminMicroService'
include 'PersonalMicroService'
include 'AuthMicroService:RequestMicroService'
include 'RequestMicroService'

