buildscript{
    dependencies{
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${versions.springBoot}")
    }
}
dependencies {
    implementation libs.springBootDataMongo

    implementation libs.springBootAmqp
    implementation libs.springCloudOpenFeign
    /*implementation libs.springBootStarterSecurity*/
    implementation libs.jwt


}
