buildscript {
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${versions.springBoot}")
    }
}
dependencies{
    implementation libs.springBootStarterSecurity
    implementation libs.springBootStarterElasticsearch
    implementation libs.jwt
    implementation libs.springCloudOpenFeign

}