buildscript{
    dependencies{
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${versions.springBoot}")
    }
}
dependencies {
    implementation libs.postgresql
    implementation libs.springBootDataJpa
    implementation libs.springCloudOpenFeign
    implementation libs.springBootStarterSecurity
    implementation libs.jwt
    implementation libs.springBootAmqp
}
